# OrganizingEventsService

./: .gitignore  Directory.Build.props  Directory.Packages.props  OrganizingEventsService.sln  README.md  docker-compose.yaml
src/Application/OrganizingEventsService.Application/: OrganizingEventsService.Application.csproj
src/Application/OrganizingEventsService.Application.Abstractions/: OrganizingEventsService.Application.Abstractions.csproj
src/Application/OrganizingEventsService.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/OrganizingEventsService.Application.Abstractions/Persistence/Queries/: AccountQuery.cs  EventParticipantQuery.cs  EventQuery.cs  FeedbackQuery.cs
src/Application/OrganizingEventsService.Application.Abstractions/Persistence/Repositories/: IAccountRepository.cs  IBaseRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  IRoleRepository.cs
src/Application/OrganizingEventsService.Application.Abstractions/Services/: AuthService.cs  EventService.cs  IAccountService.cs  IEventService.cs  IReportService.cs  ParticipantService.cs
src/Application/OrganizingEventsService.Application.Contracts/: OrganizingEventsService.Application.Contracts.csproj
src/Application/OrganizingEventsService.Application.Contracts/Account/: AccountDto.cs
src/Application/OrganizingEventsService.Application.Contracts/Event/: EventDto.cs  NewEventDto.cs  OrganizerDto.cs
src/Application/OrganizingEventsService.Application.Contracts/Feedback/: AuthorDto.cs  CreateFeedbackDto.cs  FeedbackDto.cs  UpdateFeedbackDto.cs
src/Application/OrganizingEventsService.Application.Contracts/Participant/: CreateParticipantDto.cs  ParticipantDto.cs  UpdateParticipantDto.cs  UpdateParticipantStatusDto.cs
src/Application/OrganizingEventsService.Application.Contracts/Role/: RoleDto.cs
src/Application/OrganizingEventsService.Application.Contracts/Services/: AuthService.cs  EventService.cs  IAccountService.cs
src/Application/OrganizingEventsService.Application/ApplicationConstants/: Roles.cs
src/Application/OrganizingEventsService.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Application/OrganizingEventsService.Application/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
src/Application/OrganizingEventsService.Application/Events/Commands/: CreateEventCommand.cs  CreateFeedbackEventCommand.cs  CreateMembersEventCommand.cs  DeleteAccountCommand.cs  DeleteEventCommand.cs  DeleteMemberEventCommand.cs  DeleteMembersEventCommand.cs  PartiallyUpdateEventCommand.cs  PartiallyUpdateFeedbackEventCommand.cs  PartiallyUpdateMemberEventCommand.cs  UpdateAccountCommand.cs
src/Application/OrganizingEventsService.Application/Events/Handlers/: CreateEventHandler.cs  CreateFeedbackEventHandler.cs  CreateMembersEventHandler.cs  DeleteAccountHandler.cs  DeleteEventHandler.cs  DeleteMemberEventHandler.cs  DeleteMembersEventHandler.cs  GetAccountByIdHandler.cs  GetEventInfoHandler.cs  GetFeedbacksEventHandler.cs  GetMemberEventHandler.cs  GetMembersEventHandler.cs  GetMyEventHandler.cs  PartiallyUpdateEventHandler.cs  PartiallyUpdateFeedbackEventHandler.cs  PartiallyUpdateMemberEvent.cs  UpdateAccountHandler.cs
src/Application/OrganizingEventsService.Application/Events/Queries/: GetAccountByIdQuery.cs  GetEventInfoEventQuery.cs  GetFeedbacksEventQuery.cs  GetMemberEventQuery.cs  GetMembersEventQuery.cs  GetMyEventQuery.cs
src/Application/OrganizingEventsService.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Application/OrganizingEventsService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/OrganizingEventsService.Application/Services/: AccountServiceImpl.cs  AuthServiceImpl.cs  EventServiceImpl.cs  FakeAccountService.cs  FakeAuthService.cs  FakeEventService.cs
src/Infrastructure/OrganizingEventsService.Infrastructure.Persistence/: OrganizingEventsService.Infrastructure.Persistence.csproj
src/Infrastructure/OrganizingEventsService.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  Student.cs
src/Infrastructure/OrganizingEventsService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/OrganizingEventsService.Infrastructure.Persistence/Mapping/: AccountMapper.cs  EventMapper.cs  EventParticipantMapper.cs  FeedbackMapper.cs
src/Infrastructure/OrganizingEventsService.Infrastructure.Persistence/Migrations/: 20240214180930_Initial.Designer.cs  20240214180930_Initial.cs  20240302094614_AddedIsArchiveIsAdmin.Designer.cs  20240302094614_AddedIsArchiveIsAdmin.cs  20240308155833_RenameColumnsAndDeletePermissionAndRolePermission.Designer.cs  20240308155833_RenameColumnsAndDeletePermissionAndRolePermission.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OrganizingEventsService.Infrastructure.Persistence/Models/: Account.cs  AccountModel.cs  Event.cs  EventModel.cs  EventParticipant.cs  EventParticipantModel.cs  FeedbackModel.cs  PermissionModel.cs  RoleModel.cs  RolePermissionModel.cs
src/Infrastructure/OrganizingEventsService.Infrastructure.Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  EventRepository.cs  FeedbackRepository.cs  RoleRepository.cs
src/OrganizingEventsService/: OrganizingEventsService.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/OrganizingEventsService/Properties/: launchSettings.json
src/Presentation/OrganizingEventsService.Presentation.Http/: IAssemblyMarker.cs  OrganizingEventsService.Presentation.Http.csproj
src/Presentation/OrganizingEventsService.Presentation.Http/Controllers/: AccountController.cs  AuthController.cs  EventController.cs
src/Presentation/OrganizingEventsService.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Presentation/OrganizingEventsService.Presentation.Http/Middlewares/: ExceptionHandlerMiddleware.cs  RequestLoggerMiddleware.cs
src/Presentation/OrganizingEventsService.Presentation.Http/Requirements/: BaseRequirement.cs
(+74 files in other folders)
