<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\OrganizingEventsService.Application.Models\OrganizingEventsService.Application.Models.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Options" />
        


    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>






</Project>