<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\OrganizingEventsService.Application.Abstractions\OrganizingEventsService.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\OrganizingEventsService.Application.Contracts\OrganizingEventsService.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>



    <ItemGroup>
      <Folder Include="CQRS\Queries\" />
    </ItemGroup>

</Project>