<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\OrganizingEventsService.Application.Abstractions\OrganizingEventsService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\Application\OrganizingEventsService.Application.Models\OrganizingEventsService.Application.Models.csproj" />



    </ItemGroup>





</Project>