<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\OrganizingEventsService.Application\OrganizingEventsService.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\OrganizingEventsService.Infrastructure.Persistence\OrganizingEventsService.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\OrganizingEventsService.Presentation.Http\OrganizingEventsService.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OrganizingEventsService.Presentation.Http">
        <HintPath>..\Presentation\OrganizingEventsService.Presentation.Http\bin\Debug\net8.0\OrganizingEventsService.Presentation.Http.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
